SERVER_URL=https://truenas
API_KEY=1-GDePtgDAEDtqf2NE8svx34ijI4sRkJjNRXoV1cQEMqBeAqrWBvcBVeg4q2xuWP0I
SEC_SEED=true
BACKUPLOC=C:\Users\Administrator\Documents\truenas
MAXNR_OF_FILES=10
SCHEDULED_TIME=12:00